#If deploying to production, set NODE_ENV=prod
NODE_ENV=prod 

#API config
HOST=localhost
PORT=3000
TOKEN_ENCRYPT_PWD=df636762-44c6-4df6-83c5-77c8f40782c3

#DB server config
DB_TYPE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_DATABASE=db
DB_PORT=5432