#If deploying to production, set NODE_ENV=prod
NODE_ENV=prod 

#API config
HOST=localhost
PORT=3000
TOKEN_ENCRYPT_PWD=df636762-44c6-4df6-83c5-77c8f40782c3

#DB server config
#If using a real database, set DB_TYPE=database 
DB_TYPE=memory
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_DATABASE=dbTest
DB_INSTANCE_NAME=dbIntanceName
DB_PORT=1433